set firewall all-ping 'enable'
set firewall broadcast-ping 'disable'
set firewall config-trap 'disable'
set firewall ip-src-route 'disable'
set firewall ipv6-receive-redirects 'disable'
set firewall ipv6-src-route 'disable'
set firewall log-martians 'enable'
set firewall receive-redirects 'disable'
set firewall send-redirects 'enable'
set firewall source-validation 'disable'
set firewall state-policy established action 'accept'
set firewall state-policy invalid action 'drop'
set firewall state-policy related action 'accept'
set firewall syn-cookies 'enable'
set firewall twa-hazards-protection 'disable'

set firewall name OUTSIDE-IN default-action 'drop'
set firewall name OUTSIDE-IN rule 10 description "Time-based drop for ASUS C100p"
set firewall name OUTSIDE-IN rule 10 time starttime 22:00:00
set firewall name OUTSIDE-IN rule 10 time stoptime 07:00:00
set firewall name OUTSIDE-IN rule 10 time weekdays Mon,Tue,Wed,Thu,Fri,Sat,Sun
set firewall name OUTSIDE-IN rule 10 action drop
set firewall name OUTSIDE-IN rule 10 destination address 192.169.30.83
set firewall name OUTSIDE-IN rule 11 description "Time-based drop for XBoxOne WiFi"
set firewall name OUTSIDE-IN rule 11 time starttime 22:00:00
set firewall name OUTSIDE-IN rule 11 time stoptime 07:00:00
set firewall name OUTSIDE-IN rule 11 time weekdays Mon,Tue,Wed,Thu,Fri,Sat,Sun
set firewall name OUTSIDE-IN rule 11 action drop
set firewall name OUTSIDE-IN rule 11 destination address 192.169.30.84
set firewall name OUTSIDE-IN rule 12 description "Time-based drop for XBoxOne Wired"
set firewall name OUTSIDE-IN rule 12 time starttime 22:00:00
set firewall name OUTSIDE-IN rule 12 time stoptime 07:00:00
set firewall name OUTSIDE-IN rule 12 time weekdays Mon,Tue,Wed,Thu,Fri,Sat,Sun
set firewall name OUTSIDE-IN rule 12 action drop
set firewall name OUTSIDE-IN rule 12 destination address 192.169.30.85
set firewall name OUTSIDE-IN rule 20 action 'accept'
set firewall name OUTSIDE-IN rule 20 state new 'enable'
set firewall name OUTSIDE-IN rule 20 state established 'enable'
set firewall name OUTSIDE-IN rule 20 state related 'enable'

#set firewall name OUTSIDE-LOCAL default-action 'accept'
#set firewall name OUTSIDE-LOCAL rule 10 action 'accept'
#set firewall name OUTSIDE-LOCAL rule 10 state established 'enable'
#set firewall name OUTSIDE-LOCAL rule 10 state related 'enable'

#set firewall name OUTSIDE-OUT default-action 'accept'
#set firewall name OUTSIDE-OUT rule 10 action 'accept'
#set firewall name OUTSIDE-OUT rule 10 state new 'enable'
#set firewall name OUTSIDE-OUT rule 10 state established 'enable'
#set firewall name OUTSIDE-OUT rule 10 state related 'enable'

set interfaces ethernet eth0 description 'CORE'
set interfaces ethernet eth0 duplex 'full'
set interfaces ethernet eth0 address '192.169.90.30/24'
set interfaces ethernet eth0 ipv6 disable-forwarding
set interfaces ethernet eth0 ipv6 dup-addr-detect-transmits '0'
set interfaces ethernet eth0 smp-affinity 'auto'
set interfaces ethernet eth0 speed '1000'
set interfaces ethernet eth0 mac 52:54:00:7f:60:2e

set interfaces ethernet eth1 description 'GENERAL'
set interfaces ethernet eth1 duplex 'full'
set interfaces ethernet eth1 address '192.169.30.254/24'
set interfaces ethernet eth1 ipv6 disable-forwarding
set interfaces ethernet eth1 ipv6 dup-addr-detect-transmits '0'
set interfaces ethernet eth1 smp-affinity 'auto'
set interfaces ethernet eth1 speed '1000'
set interfaces ethernet eth1 mac 52:54:00:2c:ae:55
set interfaces ethernet eth1 firewall in name OUTSIDE-IN
#set interfaces ethernet eth1 firewall local name OUTSIDE-IN
#set interfaces ethernet eth1 firewall out name OUTSIDE-IN

set high-availability vrrp group GENERAL authentication password 'vRRpPa33word'
set high-availability vrrp group GENERAL authentication type 'plaintext-password'
set high-availability vrrp group GENERAL hello-source-address '192.169.30.254'
set high-availability vrrp group GENERAL interface 'eth1'
set high-availability vrrp group GENERAL peer-address '192.169.30.253'
set high-availability vrrp group GENERAL preempt-delay '30'
set high-availability vrrp group GENERAL priority '200'
set high-availability vrrp group GENERAL rfc3768-compatibility
set high-availability vrrp group GENERAL virtual-address '192.169.30.1/24'
set high-availability vrrp group GENERAL vrid '30'
set high-availability vrrp sync-group GENERAL member 'GENERAL'

set interfaces loopback lo

set policy

set protocols bgp 90030 address-family ipv4-unicast network 192.169.30.0/24
set protocols bgp 90030 parameters router-id '192.169.90.30'
set protocols bgp 90030 neighbor 192.169.90.254 ebgp-multihop '2'
set protocols bgp 90030 neighbor 192.169.90.254 remote-as '90254'
set protocols bgp 90030 neighbor 192.169.90.254 update-source '192.169.90.30'
set protocols bgp 90030 neighbor 192.169.90.253 ebgp-multihop '2'
set protocols bgp 90030 neighbor 192.169.90.253 remote-as '90253'
set protocols bgp 90030 neighbor 192.169.90.253 update-source '192.169.90.30'

#set service dhcp-relay interface eth0
#set service dhcp-relay interface eth1
#set service dhcp-relay server 192.169.90.1
#set service dhcp-relay relay-options relay-agents-packets discard

set service dhcp-server hostfile-update
set service dhcp-server shared-network-name GENERAL authoritative
set service dhcp-server shared-network-name GENERAL description 'GENERAL'
set service dhcp-server shared-network-name GENERAL subnet 192.169.30.0/24 domain-name 'general.domain.local'
set service dhcp-server shared-network-name GENERAL shared-network-parameters "failover peer &quot;GENERAL&quot;;"
set service dhcp-server shared-network-name GENERAL subnet 192.169.30.0/24 failover local-address '192.169.30.254'
set service dhcp-server shared-network-name GENERAL subnet 192.169.30.0/24 failover name 'GENERAL'
set service dhcp-server shared-network-name GENERAL subnet 192.169.30.0/24 failover peer-address '192.169.30.253'
set service dhcp-server shared-network-name GENERAL subnet 192.169.30.0/24 failover status 'primary'
set service dhcp-server shared-network-name GENERAL subnet 192.169.30.0/24 client-prefix-length '24'
set service dhcp-server shared-network-name GENERAL subnet 192.169.30.0/24 default-router '192.169.30.1'
set service dhcp-server shared-network-name GENERAL subnet 192.169.30.0/24 dns-server '208.67.220.220'
set service dhcp-server shared-network-name GENERAL subnet 192.169.30.0/24 dns-server '208.67.222.222'
set service dhcp-server shared-network-name GENERAL subnet 192.169.30.0/24 dns-server '208.67.222.220'
set service dhcp-server shared-network-name GENERAL subnet 192.169.30.0/24 lease '7200'
set service dhcp-server shared-network-name GENERAL subnet 192.169.30.0/24 ntp-server '192.169.30.1'
set service dhcp-server shared-network-name GENERAL subnet 192.169.30.0/24 range 0 start '192.169.30.100'
set service dhcp-server shared-network-name GENERAL subnet 192.169.30.0/24 range 0 stop '192.169.30.199'
set service dhcp-server shared-network-name GENERAL subnet 192.169.30.0/24 static-mapping DONKEY ip-address 192.169.30.4
set service dhcp-server shared-network-name GENERAL subnet 192.169.30.0/24 static-mapping DONKEY mac-address 52:54:00:e5:2e:17
set service dhcp-server shared-network-name GENERAL subnet 192.169.30.0/24 static-mapping HP-B100A ip-address 192.169.30.64
set service dhcp-server shared-network-name GENERAL subnet 192.169.30.0/24 static-mapping HP-B100A mac-address 30:23:03:60:6b:cd
set service dhcp-server shared-network-name GENERAL subnet 192.169.30.0/24 static-mapping GOOGLE-MINI ip-address 192.169.30.65
set service dhcp-server shared-network-name GENERAL subnet 192.169.30.0/24 static-mapping GOOGLE-MINI mac-address 7c:d9:5c:11:33:c1
set service dhcp-server shared-network-name GENERAL subnet 192.169.30.0/24 static-mapping GOOGLE-CAST ip-address 192.169.30.65
set service dhcp-server shared-network-name GENERAL subnet 192.169.30.0/24 static-mapping GOOGLE-CAST mac-address 00:f6:20:a4:84:6e
set service dhcp-server shared-network-name GENERAL subnet 192.169.30.0/24 static-mapping MEROSS-PLAYPEN ip-address 192.169.30.66
set service dhcp-server shared-network-name GENERAL subnet 192.169.30.0/24 static-mapping MEROSS-PLAYPEN mac-address 48:e1:e9:04:15:4b
set service dhcp-server shared-network-name GENERAL subnet 192.169.30.0/24 static-mapping MEROSS-HALL ip-address 192.169.30.67
set service dhcp-server shared-network-name GENERAL subnet 192.169.30.0/24 static-mapping MEROSS-HALL mac-address 48:e1:e9:04:1c:99
set service dhcp-server shared-network-name GENERAL subnet 192.169.30.0/24 static-mapping LC-PIXEL3A ip-address 192.169.30.70
set service dhcp-server shared-network-name GENERAL subnet 192.169.30.0/24 static-mapping LC-PIXEL3A mac-address 58:cb:52:8f:a9:30
set service dhcp-server shared-network-name GENERAL subnet 192.169.30.0/24 static-mapping SC-IPHONE ip-address 192.169.30.71
set service dhcp-server shared-network-name GENERAL subnet 192.169.30.0/24 static-mapping SC-IPHONE mac-address 40:83:1d:31:88:d4
set service dhcp-server shared-network-name GENERAL subnet 192.169.30.0/24 static-mapping SC-XPS13 ip-address 192.169.30.80
set service dhcp-server shared-network-name GENERAL subnet 192.169.30.0/24 static-mapping SC-XPS13 mac-address 70:18:8b:ce:6f:63
set service dhcp-server shared-network-name GENERAL subnet 192.169.30.0/24 static-mapping LC-PIXELB-WIRED ip-address 192.169.30.81
set service dhcp-server shared-network-name GENERAL subnet 192.169.30.0/24 static-mapping LC-PIXELB-WIRED mac-address 00:e0:4c:06:2e:2c
set service dhcp-server shared-network-name GENERAL subnet 192.169.30.0/24 static-mapping LC-PIXELB-WIFI ip-address 192.169.30.82
set service dhcp-server shared-network-name GENERAL subnet 192.169.30.0/24 static-mapping LC-PIXELB-WIFI mac-address 00:bb:60:72:67:d5
set service dhcp-server shared-network-name GENERAL subnet 192.169.30.0/24 static-mapping ASUS-C100P ip-address 192.169.30.83
set service dhcp-server shared-network-name GENERAL subnet 192.169.30.0/24 static-mapping ASUS-C100P mac-address f0:03:8c:4b:8c:93
set service dhcp-server shared-network-name GENERAL subnet 192.169.30.0/24 static-mapping XBOX1-WIFI ip-address 192.169.30.84
set service dhcp-server shared-network-name GENERAL subnet 192.169.30.0/24 static-mapping XBOX1-WIFI mac-address 28:18:78:68:b6:a7
set service dhcp-server shared-network-name GENERAL subnet 192.169.30.0/24 static-mapping XBOX1-WIRED ip-address 192.169.30.85
set service dhcp-server shared-network-name GENERAL subnet 192.169.30.0/24 static-mapping XBOX1-WIRED mac-address 38:60:77:31:77:c1
set service dhcp-server shared-network-name GENERAL subnet 192.169.30.0/24 static-mapping DX800A ip-address 192.169.30.86
set service dhcp-server shared-network-name GENERAL subnet 192.169.30.0/24 static-mapping DX800A mac-address 7c:2f:80:63:8b:26
set service dhcp-server shared-network-name GENERAL subnet 192.169.30.0/24 static-mapping TS-101 ip-address 192.169.30.87
set service dhcp-server shared-network-name GENERAL subnet 192.169.30.0/24 static-mapping TS-101 mac-address 00:08:9b:8a:89:30
set service dhcp-server shared-network-name GENERAL subnet 192.169.30.0/24 static-mapping H91040-WIRED ip-address 192.169.30.87
set service dhcp-server shared-network-name GENERAL subnet 192.169.30.0/24 static-mapping H91040-WIRED mac-address 38:60:77:31:77:c1
set service dhcp-server shared-network-name GENERAL subnet 192.169.30.0/24 static-mapping H91040-WIFI ip-address 192.169.30.88
set service dhcp-server shared-network-name GENERAL subnet 192.169.30.0/24 static-mapping H91040-WIFI mac-address 74:de:2b:17:54:c1
set service dhcp-server shared-network-name GENERAL subnet 192.169.30.0/24 static-mapping PLAYPEN-SWITCH ip-address 192.169.30.250
set service dhcp-server shared-network-name GENERAL subnet 192.169.30.0/24 static-mapping PLAYPEN-SWITCH mac-address 7c:2f:80:63:8b:26
set service dhcp-server shared-network-name GENERAL subnet 192.169.30.0/24 static-mapping DSTAR-SWITCH ip-address 192.169.30.251
set service dhcp-server shared-network-name GENERAL subnet 192.169.30.0/24 static-mapping DSTAR-SWITCH mac-address 0c:80:63:8f:71:fb
set service dhcp-server shared-network-name GENERAL subnet 192.169.30.0/24 static-mapping CROOM-SWITCH ip-address 192.169.30.252
set service dhcp-server shared-network-name GENERAL subnet 192.169.30.0/24 static-mapping CROOM-SWITCH mac-address 0c:80:63:a4:50:27

set service dns forwarding cache-size '0'
set service dns forwarding listen-address '192.169.30.254'
set service dns forwarding name-server '192.169.90.1'
set service dns forwarding system
set service dns forwarding allow-from '192.169.30.0/24'

set service ssh client-keepalive-interval '60'
set service ssh disable-host-validation
set service ssh disable-password-authentication
set service ssh listen-address '192.169.90.30'
set service ssh port '22'
set service tftp-server allow-upload
set service tftp-server directory '/config/tftpboot'
set service tftp-server listen-address '192.169.90.30'
set system config-management commit-revisions '100'
set system conntrack expect-table-size '2048'
set system conntrack hash-size '32768'
set system conntrack table-size '262144'
set system console device ttyS0 speed '9600'
set system disable-dhcp-nameservers
set system domain-name 'domain.local'
set system host-name 'vr30p'
set system ipv6 disable
set system name-server '208.67.220.220'
set system name-server '208.67.222.222'
set system name-server '208.67.222.220'

delete system ntp
set system ntp allow-clients address '192.169.30.0/24'
set system ntp listen-address '192.169.30.254'
set system ntp server 192.169.90.100 prefer

set system options beep-if-fully-booted
set system options ctrl-alt-del-action 'ignore'
set system options reboot-on-panic 'true'
set system syslog global facility all level 'info'
set system syslog global facility protocols level 'debug'
set system time-zone 'Europe/London'
