    <interface type='direct'>
      <mac address='52:54:00:af:37:16'/>
      <source dev='ens4f0' mode='passthrough'/>
      <target dev='macvtap0'/>
      <model type='rtl8139'/>
      <alias name='net1'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x03' function='0x0'/>
    <interface type='direct'>


    <interface type='direct'>
      <mac address='52:54:04:39:84:2d'/>
      <source dev='bond0.40' mode='passthrough'/>
      <model type='virtio'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x04' function='0x0'/>
    </interface>