set firewall all-ping 'enable'
set firewall broadcast-ping 'disable'
set firewall config-trap 'disable'
set firewall ip-src-route 'disable'
set firewall ipv6-receive-redirects 'disable'
set firewall ipv6-src-route 'disable'
set firewall log-martians 'enable'
set firewall receive-redirects 'disable'
set firewall send-redirects 'enable'
set firewall source-validation 'disable'
set firewall state-policy established action 'accept'
set firewall state-policy invalid action 'drop'
set firewall state-policy related action 'accept'
set firewall syn-cookies 'enable'
set firewall twa-hazards-protection 'disable'

set firewall name OUTSIDE-IN default-action 'drop'
set firewall name OUTSIDE-IN rule 10 action 'accept'
set firewall name OUTSIDE-IN rule 10 state established 'enable'
set firewall name OUTSIDE-IN rule 10 state related 'enable'

set firewall name OUTSIDE-LOCAL default-action 'drop'
set firewall name OUTSIDE-LOCAL rule 10 action 'accept'
set firewall name OUTSIDE-LOCAL rule 10 state established 'enable'
set firewall name OUTSIDE-LOCAL rule 10 state related 'enable'
set firewall name OUTSIDE-LOCAL rule 20 action 'accept'
set firewall name OUTSIDE-LOCAL rule 20 icmp type-name 'echo-request'
set firewall name OUTSIDE-LOCAL rule 20 protocol 'icmp'
set firewall name OUTSIDE-LOCAL rule 20 state new 'enable'
set firewall name OUTSIDE-LOCAL rule 30 action 'drop'
set firewall name OUTSIDE-LOCAL rule 30 destination port '22'
set firewall name OUTSIDE-LOCAL rule 30 protocol 'tcp'
set firewall name OUTSIDE-LOCAL rule 30 recent count '4'
set firewall name OUTSIDE-LOCAL rule 30 recent time '60'
set firewall name OUTSIDE-LOCAL rule 30 state new 'enable'
set firewall name OUTSIDE-LOCAL rule 31 action 'accept'
set firewall name OUTSIDE-LOCAL rule 31 destination port '22'
set firewall name OUTSIDE-LOCAL rule 31 protocol 'tcp'
set firewall name OUTSIDE-LOCAL rule 31 state new 'enable'
set firewall name OUTSIDE-LOCAL rule 32 action 'accept'
set firewall name OUTSIDE-LOCAL rule 32 destination port '33434-33523'
set firewall name OUTSIDE-LOCAL rule 32 protocol 'udp'
set firewall name OUTSIDE-LOCAL rule 32 state new 'enable'
set firewall name OUTSIDE-LOCAL rule 33 action 'accept'
set firewall name OUTSIDE-LOCAL rule 33 destination port '123'
set firewall name OUTSIDE-LOCAL rule 33 protocol 'udp'
set firewall name OUTSIDE-LOCAL rule 33 state new 'enable'
set firewall name OUTSIDE-LOCAL rule 33 state established 'enable'
set firewall name OUTSIDE-LOCAL rule 33 state related 'enable'
set firewall name OUTSIDE-LOCAL rule 34 action 'accept'
set firewall name OUTSIDE-LOCAL rule 34 destination port '1194'
set firewall name OUTSIDE-LOCAL rule 34 protocol 'udp'
set firewall name OUTSIDE-LOCAL rule 34 state new 'enable'
set firewall name OUTSIDE-LOCAL rule 34 state established 'enable'
set firewall name OUTSIDE-LOCAL rule 34 state related 'enable'

set firewall name OUTSIDE-OUT default-action 'accept'
set firewall name OUTSIDE-OUT rule 10 action 'accept'
set firewall name OUTSIDE-OUT rule 10 state established 'enable'
set firewall name OUTSIDE-OUT rule 10 state related 'enable'

set interfaces ethernet eth0 description 'CORE'
set interfaces ethernet eth0 duplex 'full'
set interfaces ethernet eth0 address '192.169.90.100/24'
set interfaces ethernet eth0 ipv6 disable-forwarding
'set interface ethernet eth0 address 2001:8b0:xxxx::1/64
set interfaces ethernet eth0 ipv6 dup-addr-detect-transmits '0'
set interfaces ethernet eth0 smp-affinity 'auto'
set interfaces ethernet eth0 speed '1000'

'set interface ethernet eth0 ipv6 router-advert send-advert true
'set interface ethernet eth0 ipv6 router-advert prefix 2001:8b0:xxxx::/64

set interface ethernet eth1 description "vDSL Modem"
set interface ethernet eth1 duplex auto
set interface ethernet eth1 smp_affinity auto
set interface ethernet eth1 speed auto
set interface ethernet eth1 ipv6 disable-forwarding
set interface ethernet eth1 ipv6 dup-addr-detect-transmits '0'
set interface ethernet eth1 pppoe 0 default-route auto
set interface ethernet eth1 pppoe 0 name-server none
set interface ethernet eth1 pppoe 0 mtu 1492
set interface ethernet eth1 pppoe 0 idle-timeout 0
set interface ethernet eth1 pppoe 0 name-server none
set interface ethernet eth1 pppoe 0 user-id Pa33word
set interface ethernet eth1 pppoe 0 password Pa33word
set interface ethernet eth1 pppoe 0 firewall in name 'OUTSIDE-IN'
set interface ethernet eth1 pppoe 0 firewall local name 'OUTSIDE-LOCAL'
set interface ethernet eth1 pppoe 0 firewall out name 'OUTSIDE-OUT'
'set interface ethernet eth1 pppoe 0 enable-ipv6
'set interface ethernet eth1 pppoe 0 ipv6 address autoconf

set policy route MSS description "TCP MSS clamping for PPPoE"
set policy route MSS rule 5 protocol tcp
set policy route MSS rule 5 tcp flags SYN
set policy route MSS rule 5 set tcp-mss 1452
set interface ethernet eth1 pppoe 0 policy route MSS
set interface ethernet eth0 policy route MSS

set interfaces loopback lo

'set protocols static interface-route6 ::/0 next-hop-interface pppoe0

set nat source rule 110 source address '192.169.10.0/24'
set nat source rule 110 outbound-interface 'pppoe0'
set nat source rule 110 translation address 'masquerade'

set nat source rule 121 source address '192.169.20.1/32'
set nat source rule 121 outbound-interface 'pppoe0'
set nat source rule 121 protocol 'tcp_udp'
set nat source rule 121 translation address 'masquerade'
set nat source rule 122 source address '192.169.20.2/32'
set nat source rule 122 outbound-interface 'pppoe0'
set nat source rule 122 protocol 'tcp_udp'
set nat source rule 122 translation address 'masquerade'

set nat source rule 130 source address '192.169.30.0/24'
set nat source rule 130 outbound-interface 'pppoe0'
set nat source rule 130 translation address 'masquerade'

set nat source rule 140 source address '192.169.40.0/24'
set nat source rule 140 outbound-interface 'pppoe0'
set nat source rule 140 translation address 'masquerade'

set nat source rule 180 source address '192.169.80.0/24'
set nat source rule 180 outbound-interface 'pppoe0'
set nat source rule 180 translation address 'masquerade'

set nat source rule 190 source address '192.169.90.0/24'
set nat source rule 190 outbound-interface 'pppoe0'
set nat source rule 190 translation address 'masquerade'

set policy

set protocols bgp 90100 address-family ipv4-unicast network '0.0.0.0/0'
set protocols bgp 90100 parameters router-id '192.169.90.100'
set protocols bgp 90100 neighbor 192.169.90.254 ebgp-multihop '2'
set protocols bgp 90100 neighbor 192.169.90.254 remote-as '90254'
set protocols bgp 90100 neighbor 192.169.90.254 update-source '192.169.90.100'
set protocols bgp 90100 neighbor 192.169.90.253 ebgp-multihop '2'
set protocols bgp 90100 neighbor 192.169.90.253 remote-as '90253'
set protocols bgp 90100 neighbor 192.169.90.253 update-source '192.169.90.100'

set service ssh client-keepalive-interval '60'
set service ssh disable-host-validation
set service ssh disable-password-authentication
set service ssh listen-address '192.169.90.100'
set service ssh port '22'
set service tftp-server allow-upload
set service tftp-server directory '/config/tftpboot'
set service tftp-server listen-address '192.169.90.100'
set system config-management commit-revisions '100'
set system conntrack expect-table-size '2048'
set system conntrack hash-size '32768'
set system conntrack table-size '262144'
set system console device ttyS0 speed '9600'
set system disable-dhcp-nameservers
set system domain-name 'domain.net'
set system host-name 'farm'
set system ipv6 disable
#

set interfaces openvpn vtun0 description 'Farm Client VPN'
set interfaces openvpn vtun0 encryption cipher 'aes256'
set interfaces openvpn vtun0 hash 'sha512'
set interfaces openvpn vtun0 local-port 1194
set interfaces openvpn vtun0 mode 'server'
set interfaces openvpn vtun0 openvpn-option '--auth SHA512 --cipher AES-256-CBC --tls-version-min 1.2 --tls-auth /config/auth/openvpn/server/tc.key 0 --tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384 --client-config-dir /config/auth/openvpn/client'
set interfaces openvpn vtun0 persistent-tunnel
set interfaces openvpn vtun0 device-type 'tun'
set interfaces openvpn vtun0 protocol 'udp'
set interfaces openvpn vtun0 tls ca-cert-file '/config/auth/openvpn/server/ca.crt'
set interfaces openvpn vtun0 tls cert-file '/config/auth/openvpn/server/server.crt'
set interfaces openvpn vtun0 tls crl-file '/config/auth/openvpn/server/crl.pem'
set interfaces openvpn vtun0 tls dh-file '/config/auth/openvpn/server/dh.pem'
set interfaces openvpn vtun0 tls key-file '/config/auth/openvpn/server/server.key'
set interfaces openvpn vtun0 keep-alive interval 10
set interfaces openvpn vtun0 keep-alive failure-count 6
set interfaces openvpn vtun0 server reject-unconfigured-clients 'yes'
set interfaces openvpn vtun0 server subnet '10.8.0.0/24'
set interfaces openvpn vtun0 server push-route '192.169.30.0/24'
set interfaces openvpn vtun0 server push-route '192.169.90.0/24'
set interfaces openvpn vtun0 server topology subnet
set interfaces openvpn vtun0 openvpn-option 'client-to-client'
set interfaces openvpn vtun0 openvpn-option 'explicit-exit-notify'
set interfaces openvpn vtun0 use-lzo-compression
set interfaces openvpn vtun0 authentication username someUser
set interfaces openvpn vtun0 authentication password Pa33word
set protocols static interface-route 10.8.0.0/24 next-hop-interface vtun0
#set interfaces openvpn vtun0 ipv6 disable-forwarding
#set interfaces openvpn vtun0 firewall in
#set interfaces openvpn vtun0 firewall local
#set interfaces openvpn vtun0 firewall out


#
#delete system login user vyos
#
set system name-server '208.67.220.220'
set system name-server '208.67.222.222'
set system name-server '208.67.222.220'

delete system ntp
set system ntp server 217.116.122.136 prefer
set system ntp server 217.116.122.137
set system ntp allow-clients address '192.169.10.0/24'
set system ntp allow-clients address '192.169.20.0/24'
set system ntp allow-clients address '192.169.30.0/24'
set system ntp allow-clients address '192.169.40.0/24'
set system ntp allow-clients address '192.169.80.0/24'
set system ntp allow-clients address '192.169.90.0/24'
set system ntp listen-address '192.169.90.100'

set system options beep-if-fully-booted
set system options ctrl-alt-del-action 'ignore'
set system options reboot-on-panic 'true'
set system syslog global facility all level 'info'
set system syslog global facility protocols level 'debug'
set system time-zone 'Europe/London'

#disconnect interface pppoe0
#enable interface pppoe0

/etc/ntp.conf:
# Undisciplined Local Clock. This is a fake driver intended for backup
# and when no outside source of synchronized time is available.
server 192.168.90.100 # local clock
fudge 127.127.1.0 stratum 3